<!DOCTYPE html>
<html lang="ja">
<style type="text/css"media="screen"> 

.header{
				color:white;
				background-color:#0066cc;
				height:30px;
				border-radius:10px;
				}


  .main{
  				background-color:#0066cc;
			  	height:500px;
			  	border-radius:20px;
  							}
  						
  			
  	
  							.footer{
				color:white;
				background-color:#0066cc;
				height:80px;
				border-radius:10px;}
  						
				
</style>
<head>
	<meta name="viewport" content="width=device-width">
    <title>Document</title>
   <div class="header">埼玉の割烹　見沼区新橋1125-3</div>
<p></p>
</head>


<body>

<style type="text/css"media="screen"> 
.html{ scroll-behavior: smooth; }


	.fade{
         font-size: 40px;
         font-weight: bold;
       animation-name: fadein;
       animation-duration: 1s;  }

							
							@keyframes fadein { 
									from {
        opacity: 0;
  transform: translateY(20px);
            }
    to {
         opacity: 1;
    transform: translateY(0);
         }


							 }


 h1{ 
  				color:white;
  				border:solid;
  			}	
  			
  			
  			span{
  							
  							}
  			h5{
  							color:white;
  						border:solid;	
  							
  							
  							}
  							
  							.table border{
  											color:white;
  											
  											}
  			small{
  							color:white;
  							
  							}

  					span{
  					font-size:20px;				
  									}
</style>

<div class="main">

<h1><div class="fade"><center><i>そば処　椿</i></center></h1>

<p></p>
<div class="fade">
<img src="file:///storage/emulated/0/Download/20200707-0859_ee6c5e05259042296b5a579e231087a5.jpg" width="300
" height="120"></div>



<h5>国産そば粉の力強い風味、鰹節と昆布の濃厚な旨味をどうぞご堪能ください。丼物も充実してます。</h5>
<a href="#abc">リンク</a>
<table border="3"><tr><td>かさはなあた</td></tr></table>

<table color="white" border="3" border-color="white" width="160">
<tr><td><small>そば(温/冷)　                800円</td></tr><tr><td><small>うどん(温/冷)   850円</small></td>
</tr>
<tr><td><small>天丼、親子丼 900円</td></tr><tr><td><small>他、季節メニュー有</small></td>
</tr></table>

<body ondblclick="msg1()">

<!--<body onfocus="msg2()">-->
</body>


<script type="text/javascript">

	function msg1(){
					alert("7月の特別メニューは、鴨南蛮950円です。そば、うどん、どちらも御用意しております。学生さんは100円引きで提供致します。");
				}
				
			function msg2(){
　　	alert("ようこそ。埼玉にあるおそばの名店《椿》をご紹介します。")
					}
</script>

    </div>
    
    
    
    
   
    <table><td>かさはなあた</td></table>
    
    
</body>
<p></p>
 <div class="footer">
 <h4="abc"><お問い合わせ></h4>
    <a href="mailto:walkerjpjp@gmail.com">メール</a> <a href="tel:09080465288">tel</a> Twitter<a href="https://r.gnavi.co.jp/plan/campaign/?utm_id=bnk2020ncp_syamei_g_lis&gclid=CjwKCAjw_-D3BRBIEiwAjVMy7E12aQ2oJyUmXYXXKs2nDA5NInt04cII7Sb47fl6XWKc6oV9clHM1RoCgCMQAvD_BwE">ぐるなび</a> 
<a href="https://award.tabelog.com/sp/hyakumeiten">食べログ</a>  MAP</h4>
<p></p>
</div>

</html>
